<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@drawable/fondocoloresapp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_usuario"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="40dp"

        android:background="@mipmap/usuario"
        android:onClick="btnUsuario"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"

        android:text="USUARIO"></TextView>

    <ImageButton
        android:id="@+id/btn_local"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="80dp"
        android:background="@mipmap/local"

        android:onClick="btnLocal"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="0dp"
        android:textSize="30dp"

        android:text="LOCAL"></TextView>


</LinearLayout>