<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    android:background="@drawable/fondocoloresapp"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_nombre_local"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_marginTop="20dp"
                android:hint="Nombre Local"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_numero_telefonico"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_marginTop="20dp"
                android:hint="Numero Telefonico"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_correo_electronico"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_marginTop="20dp"
                android:hint="Correo Electronico"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_contraseña_local"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_marginTop="20dp"
                android:hint="Contraseña"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_repetir_contraseña_local"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_marginTop="20dp"
                android:hint="Repetir Contraseña"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_direccion"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:hint="Direccion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="221dp"
                        android:layout_height="45dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:layout_marginTop="25dp"
                    android:id="@+id/ibtn_gps_local"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/gpslocal3"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="gpslocal"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="121dp"
                    android:layout_height="47dp"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Servicio Delvery"></TextView>

                <Switch
                    android:id="@+id/Sw_delivery"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/colorPrincipal"
                    android:layout_marginLeft="140dp"></Switch>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:text="Fotografia del Local"
                    android:textSize="15dp"></TextView>

                <ImageButton
                    android:id="@+id/ibtm_foto_local"
                    android:layout_marginLeft="-80dp"
                    android:layout_width="52dp"
                    android:onClick="camara"
                    android:layout_height="match_parent"
                    android:background="@drawable/foto"
                    android:backgroundTint="@color/colorPrimaryDark"
                    ></ImageButton>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_registrar_local"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/registrar"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"


                ></com.google.android.material.button.MaterialButton>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>