<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondocoloresapp"
    tools:context=".fragments.Modificar_Fragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        >



    <ImageButton
        android:layout_width="221dp"
        android:layout_height="165dp"
        android:background="@mipmap/camara"
        android:layout_gravity="center"
        ></ImageButton>


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_descripcion"
            android:layout_gravity="center"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="20dp"
        android:hint="Descripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="101dp" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_valor_promocion"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            android:hint="Valor "
            android:layout_gravity="center"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/btn_anadir_promociones"
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:background="@drawable/add"
            android:text="añadir"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            ></ImageButton>


    </LinearLayout>

</LinearLayout>